# tribes

./: .gitignore  ARCHITECTURE.md  DOCUMENTATION_INDEX.md  NEXT_STEPS.md  PERFORMANCE_MIGRATION_TRIAGE_PLAN.md  README-REDIS.md  README.md  REFACTORING_SUMMARY.md  check-redis.ps1  restart-redis-docker.ps1  start-redis-docker.bat  start-redis-docker.ps1  stop-redis-docker.bat  stop-redis-docker.ps1
java/: README.md  SOUNDBANK-FIX.md  pom.xml
java/config/checkstyle/: checkstyle.xml  suppressions.xml
java/core/: .factorypath  .project  README.md  REFACTORING-PROPOSAL.md  SOUNDBANK-FIX.md  SYNTH-SOUNDBANK-REPAIR-PLAN.md  pom.xml
java/core/src/main/java/com/angrysurfer/core/api/: AbstractBus.java  Commands.java  DefaultBusListener.java  IBusListener.java  TimingBus.java
java/core/src/main/java/com/angrysurfer/core/api/db/: Database.java
java/core/src/main/java/com/angrysurfer/core/config/: RedisConfig.java  UserConfig.java
java/core/src/main/java/com/angrysurfer/core/model/: InstrumentWrapper.java  Note.java  Player.java  Ratchet.java  Session.java  Strike.java
java/core/src/main/java/com/angrysurfer/core/redis/: InstrumentHelper.java  MelodicSequenceDataHelper.java  PlayerHelper.java  RedisService.java  RuleHelper.java  SessionHelper.java
java/core/src/main/java/com/angrysurfer/core/sequencer/: DrumSequenceData.java  DrumSequencer.java  MelodicSequenceData.java  MelodicSequencer.java  PatternSequencer.java  Scale.java  SequencerConstants.java
java/core/src/main/java/com/angrysurfer/core/service/: DeviceManager.java  DrumSequencerManager.java  InstrumentManager.java  InternalSynthManager.java  MelodicSequencerManager.java  MidiService.java  NotePlayer.java  PlaybackService.java  PlayerManager.java  SequencerService.java  SessionManager.java  SoundbankLoader.java  SoundbankManager.java  SoundbankService.java  SynthProvider.java  UserConfigManager.java
java/core/src/main/java/com/angrysurfer/core/util/: LowLatencyMidiClock.java  MidiClockSource.java  PreciseTimer.java  SessionDeserializer.java
java/core/src/main/java/com/angrysurfer/core/util/demo/: SequencerDemo.java
java/core/src/test/java/com/angrysurfer/core/: Phase0ConstructorInvariantTest.java
java/core/src/test/java/com/angrysurfer/core/test/: SoundbankChangeTest.java
java/core/src/test/resources/: logback-test.xml
java/spring/: README.md
java/swing/beatsui/: .LCKpom.xml~  .factorypath  .project  README.md  pom.xml
java/swing/beatsui/src/main/java/com/angrysurfer/beats/: App.java  DialogManager.java  Frame.java  MainPanel.java  MenuBar.java  SplashScreen.java  StatusBar.java  ThemeManager.java
java/swing/beatsui/src/main/java/com/angrysurfer/beats/diagnostic/: DetailedDiagnosticPanel.java  DiagnosticLogBuilder.java  DiagnosticsManager.java.disabled  DiagnosticsSplashScreen.java
java/swing/beatsui/src/main/java/com/angrysurfer/beats/diagnostic/suite/: DrumSequencerDiagnostics.java  PlayerManagerDiagnostics.java  UserConfigDiagnostics.java
java/swing/beatsui/src/main/java/com/angrysurfer/beats/panel/: ComplexLFOPanel.java  ControlPanel.java  EuclideanPatternPanel.java  GlobalMuteButtonsPanel.java  GridPanel.java  LaunchPanel.java  LoggingPanel.java  MainPanel.java  MiniLaunchPanel.java  MixerPanel.java  PopupMixerPanel.java  SystemsPanel.java  ToggleDialPanel.java  TransportIndicatorPanel.java  TransportPanel.java  WebPanel.java
java/swing/beatsui/src/main/java/com/angrysurfer/beats/panel/instrument/: InstrumentEditPanel.java  InstrumentsPanel.java
java/swing/beatsui/src/main/java/com/angrysurfer/beats/presenter/: DrumSequencerPresenter.java  MelodicSequencerPresenter.java
java/swing/beatsui/src/main/java/com/angrysurfer/beats/util/: MidiTestPlayer.java  UIErrorHandler.java  UIHelper.java
java/swing/beatsui/src/main/java/com/angrysurfer/beats/visualization/: DisplayType.java  IVisualizationHandler.java  VisualizationCategory.java  Visualizer.java
java/swing/beatsui/src/main/java/com/angrysurfer/beats/widget/: AddInstrumentButton.java  ChannelCombo.java  CircleOfFifthsDial.java  DrumSelectorButton.java  DrumSequencerGridButton.java  DrumSequencerGridPanelContextHandler.java  InstrumentCombo.java  MuteButton.java  NoteSelectionDial.java  NumberedTickDial.java  PlayerRowRenderer.java  PlayersTable.java  PlayersTableModel.java  RuleTableModel.java  RulesRowRenderer.java  RulesTable.java  ScaleDegreeSelectionDial.java  SoundbankComboRenderer.java  VuMeter.java
java/swing/beatsui/src/suite.disabled.backup/: ChannelManagerDiagnostics.java  DeviceManagerDiagnostics.java  DrumSequencerDiagnostics.java  DrumSequencerManagerDiagnostics.java  InstrumentDiagnostics.java  MelodicSequencerDiagnostics.java  MelodicSequencerManagerDiagnostics.java  MidiDiagnostics.java  PlayerDiagnostics.java  PlayerManagerDiagnostics.java  ReceiverManagerDiagnostics.java  RedisServiceDiagnostics.java  SessionDiagnostics.java  SessionManagerDiagnostics.java  SoundbankManagerDiagnostics.java  UserConfigDiagnostics.java  UserConfigManagerDiagnostics.java
java/swing/beatsui/src/test/java/com/angrysurfer/beats/test/: SoundbankTest.java
java/swing/gridgen/: .factorypath  README.md  pom.xml
java/swing/gridgen/src/main/java/com/angrysurfer/grid/: App.java  Symbols.java
java/swing/gridgen/src/main/java/com/angrysurfer/grid/panel/: GridPanel.java
java/swing/gridgen/src/main/java/com/angrysurfer/grid/visualization/: DisplayType.java  IVisualizationHandler.java  LockHandler.java  VisualizationCategory.java  VisualizationUtils.java  Visualizer.java
java/swing/gridgen/src/main/java/com/angrysurfer/grid/widget/: GridButton.java
java/swing/gridgen/src/main/resources/: logging.properties
java/swing/gridgen/src/main/resources/fonts/led/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  A.json  B.json  C.json  D.json  E.json  F.json  G.json  H.json  I.json  J.json  K.json  L.json  M.json  N.json  O.json  P.json  Q.json  R.json  S.json  T.json  U.json  V.json  W.json  X.json  Y.json  Z.json  ampersand.json  asterisk.json  at.json  backslash.json  (+54 more)
(+322 files in other folders)
